# zugferd-extractor

./: ZugferdExtractor.java  build.yml  pom.xml
.github/workflows/: build.yml
src/main/java/: ZugferdExtractor.java
